# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY=4ECybcmf4ybthKWktJLpIOKNE
TWITTER_CONSUMER_SECRET=HrnzHVT6slZWdEBW4C4eIQ0SRdBhfCKRSgf2IHpGGPyd67nOul
TWITTER_ACCESS_TOKEN_KEY=1028513451289784321-yz4qndPdq4wuZe5Yka45dScuBkYEFM
TWITTER_ACCESS_TOKEN_SECRET=onY5RNTHe2LcactnlJ40f0CqiRMe9I0YoG6KnLPpRK1ik
